<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke-App</title>
    <!--Linking of css-->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
    <div class="form">
        <form action="">
            <label for="joke-genre">Search your joke</label>
            <input type="text" id="joke-genre" placeholder="search your genre of joke">
            <button id="search">Search</button>
        </form>
    
        </div>
        <div class="display">
    
        </div>
</div>
    <script src="./src/main.js"></script>
</body>
</html>